#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
persist.sys.usb.config=mtp,adb
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=omni_serranoltexx-userdebug 5.0.2 LRX22G eng.ne0zone75.20150306.081939 test-keys
ro.build.version.incremental=eng.ne0zone75.20150306.081939
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=vendredi 6 mars 2015, 08:20:39 (UTC+0100)
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=ne0zone75
ro.build.host=HaRmOnY-LM-91
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=serranolte
ro.product.model=GT-I9195
ro.product.name=serranoltexx
ro.product.device=serranolte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=serranoltexx-user 4.4.2 KOT49H I9195XXUCNE6 release-keys
ro.build.fingerprint=samsung/serranoltexx/serranolte:4.4.2/KOT49H/I9195XXUCNE6:user/release-keys
ro.build.characteristics=default
ro.omni.device=serranoltexx
# end build properties
#
# from device/samsung/serranoltexx/system.prop
#
# system.prop for serranoltexx
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

telephony.lteOnGsmDevice=0
ro.telephony.default_network=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=SerranoRIL
persist.radio.add_power_save=1
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.gps.agps_provider=1
audio.gapless.playback.disable=true
audio.offload.disable=1
mm.enable.qcom_parser=3407871
mm.enable.smoothstreaming=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false
qcom.hw.aac.encoder=true
debug.composition.type=c2d
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.sf.lcd_density=240
ro.opengles.version=196608
ro.qualcomm.cabl=0
camera2.portability.force_api=1
ro.chipname=MSM8930AB
ro.product_ship=true
ro.warmboot.capability=1
ro.vold.umsdirtyratio=50
ro.config.max_starting_bg=8
persist.timed.enable=true
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd
persist.sys.isUsbOtgEnabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
com.qc.hardware=true
debug.egl.hw=1
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-5.0.2-20150306-serranoltexx-HOMEMADE
ro.omni.version=5.0.2-20150306-serranoltexx-HOMEMADE
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
